 namespace com.mycompany.fb
 version 1.0.0
 displayname "ColorLight"
 description "A light makes the environment bright and colorful"
 category demo
 using com.mycompany.type.Color ; 1.0.0
	
 functionblock ColorLight {
     configuration {
         optional brightnessLevel as int
         optional defaultColor as Color
     }
	
     fault {
         mandatory bulbDefect as boolean 
         "true if the light bulb of the lamp is defect"
     }
	
     operations {
         setR(r as int)
         setG(g as int)
         setB(b as int)
     }
	
 }
 